# seata-springboot-nacos-dubbo-samples

./: HELP.md  README.md  pom.xml
samples-account/: pom.xml
samples-account/src/main/java/com/bean/samples/account/: SamplesAccountApplication.java
samples-account/src/main/java/com/bean/samples/account/config/: SeataAutoConfig.java
samples-account/src/main/java/com/bean/samples/account/controller/: TAccountController.java
samples-account/src/main/java/com/bean/samples/account/dubbo/: AccountDubboServiceImpl.java
samples-account/src/main/java/com/bean/samples/account/entity/: TAccount.java
samples-account/src/main/java/com/bean/samples/account/mapper/: TAccountMapper.java
samples-account/src/main/java/com/bean/samples/account/service/: ITAccountService.java  TAccountServiceImpl.java
samples-account/src/main/resources/: application.properties  application.yml  registry.conf
samples-account/src/main/resources/mapper/: TAccountMapper.xml
samples-business/: pom.xml
samples-business/src/main/java/com/bean/samples/business/: SamplesBusinessApplication.java
samples-business/src/main/java/com/bean/samples/business/config/: SeataAutoConfig.java
samples-business/src/main/java/com/bean/samples/business/controller/: BusinessController.java
samples-business/src/main/java/com/bean/samples/business/service/: BusinessService.java  BusinessServiceImpl.java
samples-business/src/main/resources/: application.properties  application.yml
samples-common/: pom.xml
samples-common/src/main/java/com/bean/samples/common/aop/: GlobalExceptionHandler.java
samples-common/src/main/java/com/bean/samples/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
samples-common/src/main/java/com/bean/samples/common/dubbo/: AccountDubboService.java  OrderDubboService.java  StockDubboService.java
samples-common/src/main/java/com/bean/samples/common/enums/: RspStatusEnum.java
samples-common/src/main/java/com/bean/samples/common/exception/: DefaultException.java
samples-common/src/main/java/com/bean/samples/common/response/: BaseResponse.java  ObjectResponse.java
samples-order/: pom.xml
samples-order/src/main/java/com/bean/samples/order/: SamplesOrderApplication.java
samples-order/src/main/java/com/bean/samples/order/config/: SeataAutoConfig.java
samples-order/src/main/java/com/bean/samples/order/controller/: TOrderController.java
samples-order/src/main/java/com/bean/samples/order/dubbo/: OrderDubboServiceImpl.java
samples-order/src/main/java/com/bean/samples/order/entity/: TOrder.java
samples-order/src/main/java/com/bean/samples/order/mapper/: TOrderMapper.java
samples-order/src/main/java/com/bean/samples/order/service/: ITOrderService.java  TOrderServiceImpl.java
samples-order/src/main/resources/: application.properties  application.yml
samples-order/src/main/resources/mapper/: TOrderMapper.xml
samples-stock/: pom.xml
samples-stock/src/main/java/com/bean/samples/stock/: SamplesStockApplication.java
samples-stock/src/main/java/com/bean/samples/stock/config/: SeataAutoConfig.java
samples-stock/src/main/java/com/bean/samples/stock/controller/: TStockController.java
samples-stock/src/main/java/com/bean/samples/stock/dubbo/: StockDubboServiceImpl.java
samples-stock/src/main/java/com/bean/samples/stock/entity/: TStock.java
samples-stock/src/main/java/com/bean/samples/stock/mapper/: TStockMapper.java
samples-stock/src/main/java/com/bean/samples/stock/service/: ITStockService.java  TStockServiceImpl.java
samples-stock/src/main/resources/: application.properties  application.yml
samples-stock/src/main/resources/mapper/: TStorageMapper.xml
sql/pom is seata-all config/: registry.conf
