registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "192.168.186.129:8848"
    namespace = "90fcdfe8-e451-463f-a6b7-34c666906129"
    username = "nacos"
    password = "ztxRbxaW3scY7t27"
    #需要和服务端的Seata的application.yml配置中的分组保持一致
    group = "SEATA_GROUP"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "nacos"
  nacos {
    serverAddr = "192.168.186.129:8848"
    namespace = "90fcdfe8-e451-463f-a6b7-34c666906129"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "ztxRbxaW3scY7t27"
  }
}
