server.port=8100
spring.application.name=dubbo-stock-example
#====================================Dubbo config===============================================
dubbo.application.id=dubbo-stock-example
dubbo.application.name=dubbo-stock-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-stock-example-registry
dubbo.registry.address=nacos://192.168.186.129:8848?username=nacos&password=ztxRbxaW3scY7t27&namespace=90fcdfe8-e451-463f-a6b7-34c666906129
dubbo.protocol.port=20882
dubbo.application.qosEnable=false
#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=192.168.186.129:8848
spring.cloud.nacos.discovery.namespace=90fcdfe8-e451-463f-a6b7-34c666906129
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=ztxRbxaW3scY7t27
management.endpoints.web.exposure.include=*
#====================================mysql config===========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=web2017
#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml